# Finito

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kwabenaberko/finito/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  NoteDaoTest.kt
app/src/androidTest/java/com/kwabenaberko/finito/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwabenaberko/finito/: AppExecutors.kt  ContextDispatchers.kt  FinitoApp.kt  MainActivity.kt
app/src/main/java/com/kwabenaberko/finito/di/: AppComponent.kt
app/src/main/java/com/kwabenaberko/finito/di/modules/: ActivitiesBindingModule.kt  AppExecutorModule.kt  AppModule.kt  ApplicationModule.kt  ContextDispatchersModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kwabenaberko/finito/model/: Note.kt  Priority.kt
app/src/main/java/com/kwabenaberko/finito/model/repository/: NoteRepository.kt
app/src/main/java/com/kwabenaberko/finito/model/repository/database/: Converters.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/kwabenaberko/finito/model/repository/network/: NoteService.kt
app/src/main/java/com/kwabenaberko/finito/util/: DateTimeDeserializer.kt  DateTimeSerializer.kt  Helper.kt  PriorityDeserializer.kt  PrioritySerializer.kt
app/src/main/java/com/kwabenaberko/finito/view/: AddNoteActivity.kt  AddNoteFragment.kt  NoteDetailActivity.kt  NoteListActivity.kt  NoteListAdapter.kt  NoteListItemSelectedListener.kt
app/src/main/java/com/kwabenaberko/finito/view/util/: BindingAdapters.kt
app/src/main/java/com/kwabenaberko/finito/view/utils/: BindingAdapters.kt
app/src/main/java/com/kwabenaberko/finito/viewmodel/: AddNoteViewModel.kt  NoteDetailViewModel.kt  NoteListViewModel.kt  NotesViewModel.kt  ObservableViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kwabenaberko/finito/viewmodel/dto/: NoteListItem.kt
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_empty_notes.xml  primary_btn.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_add_note.xml  activity_note_detail.xml  activity_note_list.xml  content_add_note.xml  content_note_detail.xml  content_note_list.xml  fragment_add_note.xml  note_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kwabenaberko/finito/: ExampleUnitTest.kt
app/src/test/java/com/kwabenaberko/finito/model/database/: ConvertersTest.kt
app/src/test/java/com/kwabenaberko/finito/model/network/: NoteServiceTest.kt
app/src/test/java/com/kwabenaberko/finito/model/repository/: NoteRepositoryTest.kt
app/src/test/java/com/kwabenaberko/finito/util/: HelperTest.kt
app/src/test/java/com/kwabenaberko/finito/viewmodel/: AddNoteViewModelTest.kt  NoteDetailViewModelTest.kt  NoteListViewModelTest.kt  NoteViewModelTest.kt
app/src/test/java/com/kwabenaberko/finito/viewmodel/util/: TestContextDispatchers.kt
app/src/test/resources/api-responses/: get-note-list.json  get-single-note.json
gradle/wrapper/: gradle-wrapper.properties
