<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.kwabenaberko.finito.viewmodel.NoteListViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorRecyclerViewBackground"
        tools:context=".view.NoteListActivity"
        tools:showIn="@layout/activity_note_list">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notes_recycler_view"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No notes yet."
            android:textSize="20sp"
            android:gravity="center"
            android:visibility="@{vm.noteListVisible ? View.GONE : View.VISIBLE}"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</layout>
