<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.kwabenaberko.finito.util.Helper"/>
        <variable
            name="vm"
            type="com.kwabenaberko.finito.viewmodel.NoteDetailViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.AddNoteActivity"
        tools:showIn="@layout/activity_note_detail">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/note_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/colorListItemText"
                android:text="@={vm.currentNote.text}"
                android:selection="@{vm.currentNote.text.length()}"
                android:afterTextChanged="@{() -> vm.onNoteTextChanged()}"
                android:textSize="30sp"/>

        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorModifiedAtDate"
            app:layout_constraintTop_toBottomOf="@id/note_text_input_layout"
            android:text="@{String.format(@string/message_last_modified, Helper.formatDate(vm.currentNote.modifiedAt, `d MMMM, yyyy`))}"
            />
        <Button

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{()-> vm.updateCurrentNote()}"
            android:enabled="@{vm.isUpdateBtnEnabled}"
            android:background="@drawable/primary_btn"
            android:textColor="@android:color/white"
            android:text="Update"/>
    </android.support.constraint.ConstraintLayout>
</layout>